<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="title">Rock Paper Scissor</h2>
    <!-- Here We will display three images to user and ask him to select one to play the game. -->
    <div class="choices">
        <div class="choice" id="rock">
            <img src="/Images/rock.png" alt="Rock-Image">
        </div>
        <div class="choice" id="paper">
            <img src="/Images/paper.png" alt="Paper-image">
        </div>
        <div class="choice" id="Scissor">
            <img src="/Images/scissors.png" alt="Scissor-image">
        </div>
    </div>

    <!-- Now we will display the score board where we will display the scores of user and the computer too. -->
     <div class="score-board">
        <div class="user-score">
            <p>0</p>
            <p>User-Score</p>
        </div>
        <div class="computer-score">
            <p>0</p>
            <p>Computer-Score</p>
        </div>
     </div>
     <!-- ASk user to move select his choice -->
      <div class="msg">
        Select Your choice
      </div>

      <script src="game.js">
      </script>
</body>
</html>